VITE_SUPABASE_URL=https://vtknobibdkczklkwitwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0a25vYmliZGtjemtsa3dpdHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTM3OTgsImV4cCI6MjA4MzcyOTc5OH0.7am1yBbM8fKacy59j4rlfooTkQDayWDvtM--XBHaC2I

